# wepush

./: README.md  pom.xml
src/main/java/win/onebyte/wepush/: WePushApplication.java
src/main/resources/: application.properties
